apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: service-in-ghcr
  annotations:
    github.com/project-slug: NaN
spec:
  owner: docker-skill-dev
  lifecycle: experimental
  type: service
